server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost:8000/;

        # Limit requests to a reasonable size
        client_max_body_size 10m;
        client_body_buffer_size 128k;

        proxy_set_header Host $host;
        # Not currently used by the application
        add_header X-Frame-Options "sameorigin";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
