# The [mqtt] secion details where the MQTT broker can be found, and what topic
# should be used for publication (by the web interface) and subscription (by
# the Pico LED driver).

[mqtt]
host = broker
port = 1883
topic = blinkenxmas

# The [web] section specifies the address that the web interface should listen
# to (0.0.0.0 meaning "all addresses" is the default), and what port to use.
# Please note the default port (80) is privileged. If you do not wish to run
# the service as root, pick an unprivileged port (>1024).

[web]
bind = 0.0.0.0
port = 80
database = /var/local/blinkenxmas/presets.db

# The [wifi] section provides the SSID and password the Pico should use to
# connect to the local LAN. Please note this section is *only* used by the
# Pico; the web interface uses the host's network configuration.

[wifi]
ssid = your-ssid-here
password = your-wifi-password-here

# You can specify up to eight [leds:x] sections. At least one section must be
# specified. The "x" is arbitrary and only serves to uniquely identify each
# section.
#
# Each [leds:x] section specifies a separate strip of LEDs that the Pico will
# drive. Within each section, the following settings may be specified (settings
# with a * suffix must be specified):
#
# driver* -- This must be WS2812 or APA102 depending on the protocol expected
# by the strip
#
# count* -- The number of LEDs in the strip
#
# fps -- The framerate at which to drive the LEDs. Defaults to 60
#
# reversed -- If "no" (the default), the LEDs in the strip will be numbered
# from their connection point "outward". Otherwise, they will be numbered
# "inward"; this only matters for certain animations
#
# order* -- The order the strip expects colors to be transmitted. Must be one
# of RGB, RBG, GRB, GBR, BRG, BGR, or any of these with a "W" suffix (e.g.
# RGBW) if the strip has four LEDs per segment
#
# pin* -- This must be included if "driver" is WS2812, and specifies the GPIO
# pin to which the strip is connected on the Pico
#
# clk* dat* -- These must be included if "driver" is APA102, and specify the
# GPIO pins which will be used for the "clock" and "data" lines for this strip
# on the Pico

[leds:1]
driver = WS2812
count = 50
fps = 60
order = GRB
pin = 13

;[leds:2]
;driver = WS2812
;count = 50
;fps = 60
;reversed = yes
;order = RGBW
;pin = 12

;[leds:3]
;driver = APA102
;count = 50
;order = RGB
;dat = 15
;clk = 16
